<!DOCTYPE HTML>
<html>

<head>
	<title>Koome Kelvin - A web developer </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Header -->
	<section id="header">
		<header>
			<span class="image avatar"><img src="images/avatar.webp" alt="" /></span>
			<h1 id="logo"><a href="#">Koome Kelvin</a></h1>
			<p>A passionate Web developer <br />
				who is building and creating things to solve problems</p>
		</header>
		<nav id="nav">
			<ul>
				<li><a href="#one" class="active">About</a></li>
				<li><a href="#two">Things I Can Do</a></li>
				<li><a href="#three">A Few Accomplishments</a></li>
			</ul>
		</nav>
		<footer>
			<ul class="icons">
				<li><a href="https://twitter.com/koomekelvink" class="icon brands fa-twitter"><span
							class="label">Twitter</span></a></li>
				<li><a href="https://github.com/KoomeKelvin" class="icon brands fa-github"><span
							class="label">Github</span></a></li>
		</footer>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">

			<!-- One -->
			<section id="one">
				<div class="image main" data-position="center">
					<img src="images/banner.png" alt="" />
				</div>
				<div class="container">
					<header class="major">
						<h2>Technologies I use</h2>
						<p>HTML | CSS | Javascript | PHP | Tailwind css | Laravel</p>
					</header>
					<p>I have worked in developing full stack web applications since I came out of Uni in 2016 Where I
						was
						doing BSc. IT. Most projects I have built supported mutliple features such as
						multi-authentication,
						Live Chat, Reports Downloads, User Access Privileges, Excel import and Exports and much more. In
						addition
						to that I have also went ahead to deploy these application in a Virtual Private Server which I
						configured
						using technologies such as Linux, Nginx, MySQL and PHP. If you need a web project done for you
						look no further.
					</p>
				</div>
			</section>

			<!-- Two -->
			<section id="two">
				<div class="container">
					<h3>Things I Can Do</h3>
					<p>IHere are some of my abilities.</p>
					<ul class="feature-icons">
						<li class="icon solid fa-code">Create Frontend applications in Tailwind css and HTML</li>
						<li class="icon solid fa-cubes">Create Backend applications in Laravel</li>
						<li class="icon solid fa-cog">Test Backend applications using php unit and pest php</li>
						<li class="icon solid fa-coffee">Deploy applications to Virtual Private Server</li>
						<li class="icon solid fa-bolt">Rewrite code to ensure it is efficient in memory and execution
						</li>
						<li class="icon solid fa-users">Teach web development</li>
					</ul>
				</div>
			</section>

			<!-- Three -->
			<section id="three">
				<div class="container">
					<h3>A Few Accomplishments</h3>
					<p>IHere are some of the works I have done</p>
					<div class="features">
						<article>
							<a href="#" class="image"><img src="images/fixa.png" alt="" /></a>
							<div class="inner">
								<h4>A web application I built to share knowldege </h4>
								<p>This is a side project I built to help me share knowledge with fellow developers .
								</p>
							</div>
						</article>
						<article>
							<a href="#" class="image"><img src="images/database.png" alt="" /></a>
							<div class="inner">
								<h4>Teaching Computer Applications on youtube</h4>
								<p>I have a youtube channel called @fix-a where I have shared knowldege on computer
									applications.</p>
							</div>
						</article>
						<article>
							<a href="#" class="image"><img src="images/c.png" alt="" /></a>
							<div class="inner">
								<h4>Sharing foundational programming concepts on YouTube</h4>
								<p>I have gone ahead and shared many programming concepts on youtube
									from arrays to pointers.
								</p>
							</div>
						</article>
					</div>
				</div>
			</section>
		</div>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<ul class="copyright">
					<li>&copy; Koome. All rights reserved.</li>
					<li>Designed by the creator of <a href="http://fixa.co.ke"> Fixa Competencies</a></li>
				</ul>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>